events {
    worker_connections  1024;
}


http {
    include mime.types;

    server {
        listen 80;
        server_name  localhost;
        root /app;

        location / {
            index  index.html;
            try_files $uri $uri/ /index.html;
        }

        location /main {
            try_files $uri /main.php$is_args$args;
        }

        location ~ ^/.+\.php(/|$) {
            fastcgi_pass fpm:9000;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }

}
